apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sje-scaf-test"
  description: "cd"
  annotations:
    github.com/project-slug: "SuganJoe/sje-scaf-test"
    backstage.io/techdocs-ref: github:https://github.com/SuganJoe/sje-scaf-test
spec:
  type: website
  lifecycle: experimental
  owner: "SuganJoe"
